<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/Numbering1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="#000"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">


                    <LinearLayout
                        android:id="@+id/English"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="jsbdjsk"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/answer"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Nepali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/questionNp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="jsbdjsk"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/answerNp"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:gravity="center"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/date"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#CEFCC4"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lang"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/Eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/eng"
                    android:gravity="center"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/Nep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/nepali"
                    android:gravity="center"
                    android:textColor="#000"/>


            </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>




</LinearLayout>